KAFKA_URL=kafka+ssl://somedomain1:9096,kafka+ssl://somedomain2:9096,kafka+ssl://somedomain3:9096,kafka+ssl://somedomain4:9096,kafka+ssl://somedomain5:9096
KAFKA_CLIENT_CERT="-----BEGIN CERTIFICATE-----\n blahblahblah \n-----END CERTIFICATE-----\n\n"
KAFKA_CLIENT_CERT_KEY="-----BEGIN RSA PRIVATE KEY-----\n secretblahblahblah \n-----END RSA PRIVATE KEY-----\n\n"
BUCKETEER_AWS_ACCESS_KEY_ID=s3_ABCDEF123
BUCKETEER_AWS_SECRET_ACCESS_KEY=s3_sEcrEt
BUCKETEER_BUCKET_NAME=s3_bucketname
BUCKETEER_AWS_REGION=us-east-1
DATABASE_URL=postgres://postgres:password@domain:5432/postgres
KAFKA_PREFIX=river-12345.
